<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <div class="container">
        <div class="background"></div>
        <img class="light-mode" src="./assets/idea.png" alt="">
        <div class="todo-list-container">
            <div class="title">
                <h1 class="title-name">TODO</h1>
            </div>
            <div class="add-list-container">
                <div>
                    <input class="add-input" id="input-js" type="text" placeholder="Create a new todo">              
                </div>
                <img class="add-btn" src="./assets/add.png" alt="" >
            </div>
            <div class="todo-container">
                <!-- <div class="todo">
                    <div class="todo-name">
                        <label class="checkbox-container" for="checkbox69">
                            <input type="checkbox" name="" id="checkbox69">
                            <span></span>
                        </label>
                        <span class="name" contenteditable="true">
                            Read Books
                        </span>
                    </div>
                    <span>
                        <img class="del-btn" src="./assets/delete.png" alt="">
                    </span>
                </div> -->
            </div>
            <div class="indicator">
                <div class="todo-counter">0 Item/s left</div>
                <div class="indicator-btns">
                    <span class="all-btn">All</span>
                    <span class="act-btn">Active</span>
                    <span class="comp-btn">Completed</span>
                </div>
                <div class="clear-btn">Clear Completed</div>
            </div>
        </div>
    </div>
    <script src="./assets/script.js"></script>
</body>
</html>